# Nome do projeto
sonar.projectKey=auditech
sonar.projectName=Auditech

# Caminho para o código-fonte
sonar.sources=src/main/java

# Linguagem do projeto


# Configurações do servidor SonarQube (opcional)
# sonar.host.url=http://localhost:9000
# sonar.login=my-sonar-token
